<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/normal_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_middle"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_middle"
                android:text="定位客户端1"/>

            <Button
                android:id="@+id/bt_startClient1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/startLocation"/>

            <TextView
                android:id="@+id/tv_result1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_margin"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_middle"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_middle"
                android:text="定位客户端2"/>

            <Button
                android:id="@+id/bt_startClient2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/startLocation"/>

            <TextView
                android:id="@+id/tv_result2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_margin"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>